{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "firstAutoShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far Side 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far Side 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far Side 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far Side 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreSpeakerWhileMoving"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}