{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.351171298833826,
      "y": 1.6199439416422696
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Far Side 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far Side 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far Side 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far Side 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreSpeakerWhileMoving"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}