{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "A1-M1-M2-M3_1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A1-M1-M2-M3_2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A1-M1-M2-M3_3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A1-M1-M2-M3_4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreSpeakerWhileMoving"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}