{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3693078263349512,
      "y": 6.28103150943144
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "M1-M2-A3-A2_1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M1-M2-A3-A2_3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M1-M2-A3-A2_2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreSpeakerWhileMoving"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}