{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2,
      "y": 4.18
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "scoreSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score and leave"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}