{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.351171298833826,
      "y": 6.97
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "scoreSpeakerWhileMoving"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}