{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.813837166135872,
      "y": 1.1939000801078534
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SimplePath"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootDonut"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}