{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3693078263349512,
        "y": 6.28103150943144
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8680623326158936,
        "y": 6.299168036932566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2101653676991564,
        "y": 6.28103150943144
      },
      "prevControl": {
        "x": 2.50349923694792,
        "y": 6.2491997017399425
      },
      "nextControl": {
        "x": 6.229897196636499,
        "y": 6.417055465689879
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.061686474250143,
        "y": 7.305745313245013
      },
      "prevControl": {
        "x": 7.118587044191633,
        "y": 6.8614003894674465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score while leave A-end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.896166563363984,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Score while leave",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}