{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.351171298833826,
        "y": 6.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7929605764474685,
        "y": 7.296457495020252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.783956971422715,
        "y": 7.704748918269767
      },
      "prevControl": {
        "x": 2.185451563885584,
        "y": 7.695680654519204
      },
      "nextControl": {
        "x": 3.8614271491586334,
        "y": 7.721074223993041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.134232584254644,
        "y": 7.450837533254014
      },
      "prevControl": {
        "x": 7.334232584254644,
        "y": 7.450837533254014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score while leave A-end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.5481576989780026,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Score while leave",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}