{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.379075705519833,
        "y": 5.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6923786479151905,
        "y": 6.311051517541633
      },
      "isLocked": false,
      "linkedName": "A1-M1-M2-M3_2"
    },
    {
      "anchor": {
        "x": 5.821825327861182,
        "y": 6.471465048193254
      },
      "prevControl": {
        "x": 5.827346904164925,
        "y": 6.521159234926935
      },
      "nextControl": {
        "x": 5.81630375155744,
        "y": 6.421770861459573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 3.8
      },
      "prevControl": {
        "x": 7.406651471197678,
        "y": 5.58644795886083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A1-M1-M2-M3_3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": -44.917453912127364,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.1,
      "constraints": {
        "maxVelocity": 0.7,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 1.25
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "intake"
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "scoreSpeakerWhileMoving"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.170175095029684,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Five",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}