{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.38,
        "y": 7.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.348708919873982,
        "y": 6.85404070246737
      },
      "isLocked": false,
      "linkedName": "A1-M1-M2-M3_1"
    },
    {
      "anchor": {
        "x": 5.676733107852181,
        "y": 6.507738103195504
      },
      "prevControl": {
        "x": 5.597676166347968,
        "y": 6.744908927708132
      },
      "nextControl": {
        "x": 5.755790049356392,
        "y": 6.2705672786828766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.379075705519833,
        "y": 5.64
      },
      "prevControl": {
        "x": 6.220828932885936,
        "y": 6.129686242530379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A1-M1-M2-M3_2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow to Shoot M1",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.2,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Shoot Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.75
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "intake"
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "scoreSpeakerWhileMoving"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -18.03428556713005
  },
  "reversed": false,
  "folder": "Five",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}