{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3783760900855138,
        "y": 6.979287818224759
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.539113850157525,
        "y": 6.924878235721383
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.934730781742266,
        "y": 7.378291423249514
      },
      "prevControl": {
        "x": 6.810266076672503,
        "y": 7.2331992032405115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A1-M1-M2-M3_1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Shoot Preload",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.05,
      "constraints": {
        "maxVelocity": 0.6,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "Shoot A1",
      "minWaypointRelativePos": 0.3,
      "maxWaypointRelativePos": 0.35,
      "constraints": {
        "maxVelocity": 0.45,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Shoot Preload Intake A1 Shoot A1",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "scoreSpeakerWhileMoving"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "scoreSpeakerWhileMoving"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake M1",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.203447901691738,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "z_A1-M1-M2-M3",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}