{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3693078263349512,
        "y": 6.28103150943144
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8680623326158936,
        "y": 6.299168036932566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2101653676991564,
        "y": 6.28103150943144
      },
      "prevControl": {
        "x": 2.5097352566825406,
        "y": 6.2495836268959994
      },
      "nextControl": {
        "x": 5.431889986586991,
        "y": 6.380782410687629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.961935572993954,
        "y": 7.342018368247263
      },
      "prevControl": {
        "x": 6.837470867924192,
        "y": 7.196926148238261
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score while leave A2-end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.203447901691738,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Score While Leave 2",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}