{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.943799045492829,
        "y": 5.863891376905562
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.046717247146761,
        "y": 5.837933322491959
      },
      "isLocked": false,
      "linkedName": "A3-A2-A1-M1-M2-2"
    },
    {
      "anchor": {
        "x": 5.60418699784768,
        "y": 6.1359392894224385
      },
      "prevControl": {
        "x": 6.556354691656752,
        "y": 6.163144080674125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake and Shoot M2",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.75
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "intake"
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "scoreSpeakerWhileMoving"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A3-A2-A1-M1-M2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}