{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.143300848005206,
        "y": 7.296677049494451
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.794620536609494,
        "y": 7.332950104496702
      },
      "isLocked": false,
      "linkedName": "Blue Six 1"
    },
    {
      "anchor": {
        "x": 8.19771043050858,
        "y": 5.682526101894309
      },
      "prevControl": {
        "x": 4.996613326559986,
        "y": 6.008983596914561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Six 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Shoot M1",
      "minWaypointRelativePos": 0.35,
      "maxWaypointRelativePos": 0.65,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake and Shoot M1",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "intake"
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.9
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "scoreSpeakerWhileMoving"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake M2",
      "waypointRelativePos": 0.8499999999999996,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Six",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}