{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.170505639256893,
        "y": 0.9307558965995125
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4293989991488765,
        "y": 1.8557187991568966
      },
      "isLocked": false,
      "linkedName": "Blue Far Side 3"
    },
    {
      "anchor": {
        "x": 3.6091689727239107,
        "y": 3.0164565592289088
      },
      "prevControl": {
        "x": 4.398107919022852,
        "y": 2.1640397666760247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.7,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake and shoot M1",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 1.0
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "intake"
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "scoreSpeakerWhileMoving-Long"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.97439396243136,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Far Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}