{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.243051749261394,
        "y": 2.544906844199654
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.919085241679255,
        "y": 1.257213391619766
      },
      "isLocked": false,
      "linkedName": "Blue Far Side 2"
    },
    {
      "anchor": {
        "x": 4.343698336519481,
        "y": 2.363541569188402
      },
      "prevControl": {
        "x": 4.534131875281295,
        "y": 2.5539751079502158
      },
      "nextControl": {
        "x": 4.201323707682853,
        "y": 2.2211669403517744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.170505639256893,
        "y": 0.9307558965995125
      },
      "prevControl": {
        "x": 6.728651702917442,
        "y": 1.565534359138893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Far Side 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.15,
      "constraints": {
        "maxVelocity": 0.7,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake and Shoot M2",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.75
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "intake"
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "scoreSpeakerWhileMoving"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake M1",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Far Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}