{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.19771043050858,
        "y": 5.682526101894309
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.300628632162514,
        "y": 5.6565680474807065
      },
      "isLocked": false,
      "linkedName": "Blue Six 2"
    },
    {
      "anchor": {
        "x": 5.676733107852181,
        "y": 6.271963245680878
      },
      "prevControl": {
        "x": 6.628900801661253,
        "y": 6.299168036932564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.7,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake and Shoot M2",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 1.0
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "intake"
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "scoreSpeakerWhileMoving-Long"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Six",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}