{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.134232584254644,
        "y": 5.7732087393999345
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.912507965366808,
        "y": 6.562147685698881
      },
      "isLocked": false,
      "linkedName": "Score while leave B2-end"
    },
    {
      "anchor": {
        "x": 4.83338457904986,
        "y": 6.933946499471947
      },
      "prevControl": {
        "x": 5.150773810319551,
        "y": 6.7979225432135095
      },
      "nextControl": {
        "x": 4.515995347780169,
        "y": 7.069970455730385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1648240489463437,
        "y": 7.414564478251764
      },
      "prevControl": {
        "x": 3.4063269716293707,
        "y": 7.63719998510018
      },
      "nextControl": {
        "x": 2.5844551689103383,
        "y": 6.87953691696857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.602591696411463,
        "y": 4.476447023069484
      },
      "prevControl": {
        "x": 2.675137806415964,
        "y": 5.863891376905561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 67.48669591659204,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": -141.94611890866264,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.3000000000000003,
      "rotationDegrees": -60.37639900038606,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 68.67626579436816,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.9,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 0.7,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.65,
      "maxWaypointRelativePos": 1.9,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake Note 4",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot Note 4 and 3 more",
      "waypointRelativePos": 0.44999999999999996,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "scoreSpeakerWhileMoving"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "scoreSpeakerWhileMoving"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "scoreSpeakerWhileMoving"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.2651404602137,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Score While Leave 2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}