{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4055808813372015,
        "y": 2.8350912842176568
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.615746249036357,
        "y": 2.7806817017142804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.417113363743722,
        "y": 0.6
      },
      "prevControl": {
        "x": 5.331947542657285,
        "y": 1.2866268732537463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far Side Outside 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake M3",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Side Outside",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}