{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.417113363743722,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.171968571536552,
        "y": 1.4295824940487112
      },
      "isLocked": false,
      "linkedName": "Far Side Outside 1"
    },
    {
      "anchor": {
        "x": 4.542663224861332,
        "y": 2.0332327176282265
      },
      "prevControl": {
        "x": 4.29886362596922,
        "y": 1.977899584877175
      },
      "nextControl": {
        "x": 4.7864628237534435,
        "y": 2.0885658503792786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.415348760522082,
        "y": 2.75
      },
      "prevControl": {
        "x": 5.459094777838679,
        "y": 1.755967897900709
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far Side Outside 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Shoot M3",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 0.85,
      "constraints": {
        "maxVelocity": 0.7,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake and shoot M3",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "parallel",
                    "data": {
                      "commands": [
                        {
                          "type": "wait",
                          "data": {
                            "waitTime": 1.25
                          }
                        },
                        {
                          "type": "named",
                          "data": {
                            "name": "intake"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "scoreSpeakerWhileMoving"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake M2",
      "waypointRelativePos": 1.65,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.49721298168944056
  },
  "reversed": false,
  "folder": "Far Side Outside",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}