{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.415348760522082,
        "y": 4.122784736797544
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.631391789099367,
        "y": 4.059306890543606
      },
      "isLocked": false,
      "linkedName": "Far Side 1"
    },
    {
      "anchor": {
        "x": 4.3527666002700425,
        "y": 4.893587155595364
      },
      "prevControl": {
        "x": 4.456217336345337,
        "y": 5.121178774961016
      },
      "nextControl": {
        "x": 4.249315864194744,
        "y": 4.6659955362297145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.415348760522082,
        "y": 2.472360734195153
      },
      "prevControl": {
        "x": 7.182064890445571,
        "y": 3.2703679442446614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far Side 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Shoot M3",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 0.85,
      "constraints": {
        "maxVelocity": 0.7,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake and shoot M3",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "parallel",
                    "data": {
                      "commands": [
                        {
                          "type": "wait",
                          "data": {
                            "waitTime": 1.5
                          }
                        },
                        {
                          "type": "named",
                          "data": {
                            "name": "intake"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "scoreSpeakerWhileMoving"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake M2",
      "waypointRelativePos": 1.65,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.999999999999998
  },
  "reversed": false,
  "folder": "Far Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}