{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.415348760522082,
        "y": 2.472360734195153
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.586050470346556,
        "y": 1.6199439416422687
      },
      "isLocked": false,
      "linkedName": "Far Side 2"
    },
    {
      "anchor": {
        "x": 4.343698336519481,
        "y": 2.363541569188402
      },
      "prevControl": {
        "x": 4.520475031816117,
        "y": 2.540318264485039
      },
      "nextControl": {
        "x": 4.166921641222844,
        "y": 2.186764873891765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.415348760522082,
        "y": 0.7584588853388241
      },
      "prevControl": {
        "x": 6.973494824182631,
        "y": 1.393237347878205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far Side 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": -14.999999999999998
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.15,
      "constraints": {
        "maxVelocity": 0.7,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake and Shoot M2",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 1.35
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "intake"
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "scoreSpeakerWhileMoving"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake M1",
      "waypointRelativePos": 1.75,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -13.449999999999989
  },
  "reversed": false,
  "folder": "Far Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}