{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.415348760522082,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.110454779049093,
        "y": 3.4754727067593665
      },
      "isLocked": false,
      "linkedName": "Far Side Outside 2"
    },
    {
      "anchor": {
        "x": 4.451979136516412,
        "y": 4.811029529035802
      },
      "prevControl": {
        "x": 4.628755831813051,
        "y": 4.987806224332437
      },
      "nextControl": {
        "x": 4.2752024412197756,
        "y": 4.634252833739166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.415348760522082,
        "y": 4.2
      },
      "prevControl": {
        "x": 6.408846306064705,
        "y": 4.22386423377498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far Side Outside 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.15,
      "constraints": {
        "maxVelocity": 0.7,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake and Shoot M2",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 1.5
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "intake"
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "scoreSpeakerWhileMoving"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake M1",
      "waypointRelativePos": 1.75,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.09541665161623016
  },
  "reversed": false,
  "folder": "Far Side Outside",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}