{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8690078435791664,
        "y": 2.2367697802442676
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.279007843579166,
        "y": 2.2367697802442676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.496814123442796,
        "y": 4.051949444840401
      },
      "prevControl": {
        "x": 2.5670791427174855,
        "y": 3.72404602155852
      },
      "nextControl": {
        "x": 2.437465564722359,
        "y": 4.3289093855357725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.496814123442796,
        "y": 5.468960666879964
      },
      "prevControl": {
        "x": 2.506509043421895,
        "y": 5.197502907465205
      },
      "nextControl": {
        "x": 2.485103286897014,
        "y": 5.796864090161847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.496814123442796,
        "y": 6.9679477447399965
      },
      "prevControl": {
        "x": 2.2627224081383734,
        "y": 7.15327035268933
      },
      "nextControl": {
        "x": 2.777874200541551,
        "y": 6.74544185037015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.094593992326358,
        "y": 7.436381206571259
      },
      "prevControl": {
        "x": 8.036039809597451,
        "y": 7.811127976036269
      },
      "nextControl": {
        "x": 8.154935030085982,
        "y": 7.050198564909656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.810980865898964,
        "y": 6.850839379282182
      },
      "prevControl": {
        "x": 5.7875591928074,
        "y": 7.190453639109847
      },
      "nextControl": {
        "x": 5.824812127079743,
        "y": 6.650286092160887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.95406395377698,
        "y": 4.227611993027125
      },
      "prevControl": {
        "x": 7.943339266337319,
        "y": 3.830798557759731
      },
      "nextControl": {
        "x": 7.9657747903227625,
        "y": 4.660912945221042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.810980865898964,
        "y": 6.277008388538889
      },
      "prevControl": {
        "x": 5.810980865898964,
        "y": 5.855418272890755
      },
      "nextControl": {
        "x": 5.810980865898964,
        "y": 6.758294407993379
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.95406395377698,
        "y": 5.855418272890755
      },
      "prevControl": {
        "x": 7.888364782651597,
        "y": 6.249613299643045
      },
      "nextControl": {
        "x": 8.02432897305167,
        "y": 5.43382815724262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.810980865898964,
        "y": 6.417538427088266
      },
      "prevControl": {
        "x": 6.619028587557887,
        "y": 6.511225119454518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}