{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.80777508923439,
        "y": 4.113716473046981
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0238181178116745,
        "y": 4.0502386267930435
      },
      "isLocked": false,
      "linkedName": "M5-M4-M3_1"
    },
    {
      "anchor": {
        "x": 4.3527666002700425,
        "y": 4.893587155595364
      },
      "prevControl": {
        "x": 4.386772589334652,
        "y": 4.968400331537506
      },
      "nextControl": {
        "x": 4.341431270581839,
        "y": 4.868649430281317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.80777508923439,
        "y": 2.608384690453592
      },
      "prevControl": {
        "x": 7.200201417946697,
        "y": 3.8779416155323547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M5-M4-M3_2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -23.673017487707952,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.1,
      "maxWaypointRelativePos": 1.15,
      "constraints": {
        "maxVelocity": 0.7,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake and shoot M3",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "parallel",
                    "data": {
                      "commands": [
                        {
                          "type": "wait",
                          "data": {
                            "waitTime": 1.25
                          }
                        },
                        {
                          "type": "named",
                          "data": {
                            "name": "intake"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "scoreSpeakerWhileMoving"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake M2",
      "waypointRelativePos": 1.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.740708356232858,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "M5-M4-M3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}