{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.80777508923439,
        "y": 2.608384690453592
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4838085816522515,
        "y": 1.3206912378737043
      },
      "isLocked": false,
      "linkedName": "M5-M4-M3_2"
    },
    {
      "anchor": {
        "x": 4.343698336519481,
        "y": 2.363541569188402
      },
      "prevControl": {
        "x": 4.534131875281295,
        "y": 2.5539751079502158
      },
      "nextControl": {
        "x": 4.201323707682853,
        "y": 2.2211669403517744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.662682869225388,
        "y": 0.6677762478331976
      },
      "prevControl": {
        "x": 6.2208289328859365,
        "y": 1.3025547103725785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M5-M4-M3_3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.15,
      "constraints": {
        "maxVelocity": 0.7,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake and Shoot M2",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.75
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "intake"
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "scoreSpeakerWhileMoving"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake M1",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "M5-M4-M3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}