{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.351171298833826,
        "y": 1.6199439416422696
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3511712988338305,
        "y": 1.6199439416422696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.80777508923439,
        "y": 4.113716473046981
      },
      "prevControl": {
        "x": 4.407176182773418,
        "y": 4.53085660557286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M5-M4-M3_1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Shoot Preload",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 0.55,
      "constraints": {
        "maxVelocity": 0.7,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Shoot Preload",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "scoreSpeakerWhileMoving"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake M3",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "M5-M4-M3",
  "previewStartingState": {
    "rotation": -1.636577041616796,
    "velocity": 0
  },
  "useDefaultConstraints": true
}