{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.08,
        "y": 6.21
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.931791094351422,
        "y": 5.959633457728454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.915046599323969,
        "y": 4.40065649362068
      },
      "prevControl": {
        "x": 8.139063027326456,
        "y": 4.708679082124098
      },
      "nextControl": {
        "x": 7.75717551435103,
        "y": 4.183583751782889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.08,
        "y": 6.087903714268967
      },
      "prevControl": {
        "x": 6.3067349211621515,
        "y": 5.811629315566324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -35.394795844987115,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.370923126780108,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}