{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.85,
        "y": 6.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1887809929501687,
        "y": 6.729254996968247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.855844942459117,
        "y": 7.301537679998438
      },
      "prevControl": {
        "x": 7.776478447493557,
        "y": 7.519795541153728
      },
      "nextControl": {
        "x": 7.934780484945588,
        "y": 7.084464938160646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.168597721814395,
        "y": 6.906859967562802
      },
      "prevControl": {
        "x": 6.32646880678377,
        "y": 6.9660616244309415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 16.313852426260556,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "startIntake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "startIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.434948823630844,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}