{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.088891265501829,
        "y": 7.405496214501202
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.740210954106117,
        "y": 7.441769269503453
      },
      "isLocked": false,
      "linkedName": "R_A3-A2-A1-M1-M2_1"
    },
    {
      "anchor": {
        "x": 8.134232584254644,
        "y": 5.546502145635871
      },
      "prevControl": {
        "x": 4.933135480306049,
        "y": 5.872959640656123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R_A3-A2-A1-M1-M2_2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Shoot M1",
      "minWaypointRelativePos": 0.35,
      "maxWaypointRelativePos": 0.65,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake and Shoot M1",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "intake"
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.9
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "scoreSpeakerWhileMoving"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake M2",
      "waypointRelativePos": 0.8499999999999996,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "R_A3-A2-A1-M1-M2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}