{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1690471073249853,
        "y": 1.134698423243001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.461616615540925,
        "y": 2.2989976749184273
      },
      "prevControl": {
        "x": 4.795413822671963,
        "y": 1.542390672088064
      },
      "nextControl": {
        "x": 4.165608331216664,
        "y": 2.969949786053418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8335710517574895,
        "y": 4.045446552431566
      },
      "prevControl": {
        "x": 2.3079696954602666,
        "y": 4.045446552431566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}