{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8812168852407885,
        "y": 6.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.881216885240785,
        "y": 6.99
      },
      "isLocked": false,
      "linkedName": "Six 1"
    },
    {
      "anchor": {
        "x": 8.460690079274897,
        "y": 7.46
      },
      "prevControl": {
        "x": 7.971003836744516,
        "y": 7.4237269449977505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Six 1a"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}