{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.351171298833826,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3511712988338216,
        "y": 4.1
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4393629489013366,
        "y": 4.1
      },
      "prevControl": {
        "x": 2.0922791384641157,
        "y": 4.081732431029619
      },
      "nextControl": {
        "x": 2.7839569714227146,
        "y": 4.118136527501125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7295473889193396,
        "y": 5.37
      },
      "prevControl": {
        "x": 2.0947689263799583,
        "y": 4.88031375746962
      },
      "nextControl": {
        "x": 2.8990036053369757,
        "y": 5.500723366950748
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3033389926428978,
        "y": 6.39
      },
      "prevControl": {
        "x": 2.135575575469712,
        "y": 5.6544219400868
      },
      "nextControl": {
        "x": 2.4212264214002115,
        "y": 6.906891033782068
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8812168852407885,
        "y": 6.93
      },
      "prevControl": {
        "x": 3.391530642710407,
        "y": 6.89372694499775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Six 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.65,
      "rotationDegrees": 42.879900368153415,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": -2.46841028481485,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.05,
      "rotationDegrees": 44.90982786603215,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Pickup A3 - A2",
      "minWaypointRelativePos": 1.05,
      "maxWaypointRelativePos": 2.25,
      "constraints": {
        "maxVelocity": 0.7,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "Pickup A1",
      "minWaypointRelativePos": 2.65,
      "maxWaypointRelativePos": 3.15,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "Shoot A3",
      "minWaypointRelativePos": 3.55,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 0.6,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "Shoot Preload",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.15,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Shoot Preload Intake and Shoot - A3 - A2 - A1",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "scoreSpeakerWhileMoving"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "scoreSpeakerWhileMoving"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "scoreSpeakerWhileMoving"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "scoreSpeakerWhileMoving"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 21.412969474871833,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Six",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}