{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.460690079274897,
        "y": 7.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.408771484209638,
        "y": 6.988450284970745
      },
      "isLocked": false,
      "linkedName": "Six 1a"
    },
    {
      "anchor": {
        "x": 6.048531921625247,
        "y": 6.39
      },
      "prevControl": {
        "x": 6.05760018537581,
        "y": 6.494285033131469
      },
      "nextControl": {
        "x": 6.044211230471311,
        "y": 6.3403120517297396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.460690079274897,
        "y": 5.4
      },
      "prevControl": {
        "x": 7.055109197937695,
        "y": 5.880617978779817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Six 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Shoot M1",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.3,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake and Shoot M1",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "intake"
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.9
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "scoreSpeakerWhileMoving"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake M2",
      "waypointRelativePos": 1.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Six",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}